# App Config

# Use this file to define properties at an application level.
# Create and load other yaml config files for other purposes.

#Things that composer can't autoload, like helpers across multiple files, but you need.
autoload_stack:
  - helpers
  - presenters
  - controllers
